{
  "BibleApi": {
    "BaseUrl": "https://api.scripture.api.bible/v1/",
    "Key": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
